<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ng-Ur-E5m">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="Bib-lf-gey">
            <objects>
                <tableViewController id="ouq-w9-iQv" customClass="ContactListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p1R-ge-l97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactList" id="7De-fj-zsv">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7De-fj-zsv" id="jwg-sL-hcU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouq-w9-iQv" id="HCV-DD-vhu"/>
                            <outlet property="delegate" destination="ouq-w9-iQv" id="qjJ-2i-23e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" id="ZxX-dr-eLr"/>
                    <navigationItem key="navigationItem" title="Persons List" id="MbW-2o-vEU"/>
                    <connections>
                        <segue destination="jCa-aQ-uDy" kind="show" identifier="contactDetails" id="a8O-NS-YaC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvR-Rk-480" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-56"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="cbl-YY-vl8">
            <objects>
                <tableViewController id="Paw-mz-BDd" customClass="ContactSectionListTableViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JJi-EU-0Um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactSectionList" id="9f1-lO-ISh">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9f1-lO-ISh" id="P4b-Im-eIA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Paw-mz-BDd" id="q1g-tM-XMt"/>
                            <outlet property="delegate" destination="Paw-mz-BDd" id="mFf-fu-S8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="xhJ-GX-QFH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-PZ-c0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="625"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="o0o-eF-HDv">
            <objects>
                <navigationController id="QNG-jQ-gez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="4SP-Tl-Elz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ORM-g9-GbN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Paw-mz-BDd" kind="relationship" relationship="rootViewController" id="KWO-tW-Yxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWG-AW-VEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="626"/>
        </scene>
        <!--John Smith-->
        <scene sceneID="PeT-us-eEB">
            <objects>
                <viewController id="jCa-aQ-uDy" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXd-nu-JvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzk-cD-8xi">
                                <rect key="frame" x="16" y="111" width="284" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 555-5555" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vz-jr-N6P">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: foo@bar.baz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-5Q-3gF">
                                        <rect key="frame" x="0.0" y="46.5" width="284" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsg-T4-DQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzk-cD-8xi" firstAttribute="top" secondItem="lsg-T4-DQi" secondAttribute="top" constant="20" id="1yz-IX-zEH"/>
                            <constraint firstItem="lsg-T4-DQi" firstAttribute="trailing" secondItem="qzk-cD-8xi" secondAttribute="trailing" constant="20" id="X9C-Gz-F4L"/>
                            <constraint firstItem="qzk-cD-8xi" firstAttribute="leading" secondItem="lsg-T4-DQi" secondAttribute="leading" constant="16" id="wsl-Tf-c6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="John Smith" id="cIN-Th-pLH"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ycl-5Q-3gF" id="6Gi-D2-nTo"/>
                        <outlet property="phoneNumberLabel" destination="8vz-jr-N6P" id="acL-Cz-dcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djt-gj-Jg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-56"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="eaz-01-hCb">
            <objects>
                <navigationController id="rgq-en-iEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="Hfb-Ze-qLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Ni-g0-k33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ouq-w9-iQv" kind="relationship" relationship="rootViewController" id="Vbh-Ef-3vp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy3-1Z-bvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-56"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="i2z-y2-y3J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0Ng-Ur-E5m" customClass="MainTabBarController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gNp-E3-DR0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jmA-ti-ZIb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rgq-en-iEv" kind="relationship" relationship="viewControllers" id="bfb-QV-EhQ"/>
                        <segue destination="QNG-jQ-gez" kind="relationship" relationship="viewControllers" id="JaF-bQ-ebo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6K-ay-s2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="180.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
